#h2
#server.port = 8282
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Custom port for Apache Tomcat
server.port = 8282
#spring.datasource.url=jdbc:mysql://127.0.0.1:8889/address
spring.datasource.url=jdbc:mysql://localhost:8889/address
spring.datasource.username=root
spring.datasource.password=root

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true



